# wntw

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/mrutcka/wntw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mrutcka/wntw/: AddNewTask.java  LoginActivity.java  MainActivity.java  ProjectActivity.java  RegistrationActivity.java  TaskActivity.java
app/src/main/java/org/mrutcka/wntw/adapters/: ArrayListAdapter.java  ConnectionHelper.java  UsersListAdapter.java  ViewPagerAdapter.java
app/src/main/java/org/mrutcka/wntw/fragments/: AddNewProjectFragment.java  DoFragment.java  DoingFragment.java  DoneFragment.java  HomeFragment.java  OtherFragment.java  ProfileFragment.java  ScheduleFragment.java  SettingsFragment.java  TasksFragment.java
app/src/main/res/drawable/: ez_circle.xml  normal_circle.xml
app/src/main/res/layout/: activity_addnewtask.xml  activity_login.xml  activity_main.xml  activity_project.xml  activity_registration.xml  activity_task.xml  fragment_add_new_project.xml  fragment_do.xml  fragment_doing.xml  fragment_done.xml  fragment_other.xml  fragment_profile.xml  fragment_schedule.xml  fragment_tasks.xml  header.xml  rowtasklayout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  right_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/mrutcka/wntw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
