plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'org.mrutcka.wntw'
    compileSdk 34

    defaultConfig {
        applicationId "org.mrutcka.wntw"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
//    implementation platform('com.google.firebase:firebase-bom:32.8.1')
//    implementation 'com.google.firebase:firebase-database:20.3.1'
//    implementation 'com.google.firebase:firebase-analytics:21.6.2'
//    implementation 'com.google.firebase:firebase-auth:22.3.1'
//
//    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    implementation libs.appcompat
    implementation libs.material
    implementation files('C:\\Users\\mrutc\\AndroidStudioProjects\\wntw\\app\\libs\\jtds-1.3.1.jar')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

//    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
//    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
}